<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform: rotate(90deg);
      transition: all 0.06s cubic-bezier(0.75, 2.07, 0.74, 2.49);
      transform-origin: 100%;
    }

    .no-transition{
      transition: none;
    }

  </style>

  <script>
  
  const secondHand = document.querySelector('.second-hand');
  const minHand = document.querySelector('.min-hand');
  const hourHand = document.querySelector('.hour-hand');
  function setTime() {
    const transform = function(element, degrees){
      element.style.transform = `rotate(${degrees}deg)`
    };
    const time = new Date();
    const sec = time.getSeconds();
    const secDegree = ((sec / 60) * 360) + 90;
    if(sec === 59 ) {
      secondHand.classList.add('no-transition');
    }else if(sec === 0){
      secondHand.classList.remove('no-transition');
    }
    transform(secondHand, secDegree);

    const mins = time.getMinutes();
    const minDegree = ((mins / 60) * 360) + 90; 
    if(mins === 59 ) {
      minHand.classList.add('no-transition');
    }else if(mins === 0){
      minHand.classList.remove('no-transition');
    }
    transform(minHand, minDegree);

    const hours = time.getHours();
    const hourDegree = ((hours / 12) * 360) + 90; 
    if(mins === 11 ) {
      hourHand.classList.add('no-transition');
    }else if(mins === 0){
      hourHand.classList.remove('no-transition');
    }
    transform(hourHand, hourDegree);
  }
  
  var I = setInterval(setTime, 1000);

  </script>
</body>
</html>
